{
    "name": "dznlint-vscode",
    "displayName": "dznlint for VSCode",
    "description": "Static analysis and coding style errors for Dezyne code.",
    "version": "2.4.1",
    "repository": "https://github.com/Perryvw/dznlint-vscode",
    "author": {
        "name": "Perryvw",
        "url": "https://github.com/Perryvw"
    },
    "publisher": "Dznlint",
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:dzn"
    ],
    "files": [
        "./out/**/*.js"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "dznlint",
            "properties": {
                "dznlint.includePaths": {
                    "description": "Include paths to use while resolving .dzn imports, separated by ; or in dzn -I format",
                    "type": "string",
                    "default": ""
                },
                "dznlint.ideFeatures": {
                    "description": "Enable experimental dznlint IDE features such as code completion and code hints (might require a restart of VS)",
                    "type": "boolean",
                    "default": false
                }
            }
        },
        "languages": [
            {
                "id": "dzn",
                "extensions": [
                    ".dzn"
                ],
                "aliases": [
                    "Dezyne",
                    "dezyne"
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "package": "vsce package",
        "fix:prettier": "prettier --write ."
    },
    "devDependencies": {
        "@types/node": "14.x",
        "@types/vscode": "^1.64.0",
        "@typescript-eslint/eslint-plugin": "^5.9.1",
        "@typescript-eslint/parser": "^5.9.1",
        "@vscode/test-electron": "^2.0.3",
        "eslint": "^8.6.0",
        "prettier": "^2.5.1",
        "typescript": "^5.3.3",
        "vsce": "^2.15.0"
    },
    "dependencies": {
        "dznlint": "^2.5.0"
    }
}
